# This is a example .env file for use in local development.
# Duplicate this file as .env in the root of the project and update the environment variables to match your desired config

# The HTTP port to run the application on
PORT=4000

# MongoDB connection string
MONGO_URI=mongodb://localhost:27017

# JWT secret and expiry
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d

# Cookie expiry
COOKIE_EXPIRE=5

# Any SMTP Credentials (Optional) **Alternative Sendgrid**
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=jhondoe@gmail.com
SMTP_PASSWORD=password@123


# Cloudinary Credentials
CLOUDINARY_NAME=druivbpn9
CLOUDINARY_API_KEY=654654425651877
CLOUDINARY_API_SECRET=3jZ1pgf1Tq5KACt4KGxiVMI9Uqo

# Paytm Credentials
PAYTM_MID='WoqvSb49761964988911'
PAYTM_MERCHANT_KEY='FugRiVJu#Hzkt8Uq'
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=WoqvSb49761964988911

# The environment to run the application in
NODE_ENV=development